<!DOCTYPE HTML>
<html>
   <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		<style>
			img{
				height:150px;
				width:150px;
				
			}
			.cvPage{
				height:2257px;
				width:920px;
				box-shadow:2px 2px 10px #606060;
				background-color:#FFFFFF;
				padding:35px;
			}
			.bodyText {
				font-family: Roboto,Helvetica,sans-serif;
				color: #000;
				font-size: 14px;
				line-height: 1.5;
			}
			.cv-header-name {
				display: block;
				text-transform: uppercase;
				font-weight: 500;
				font-size: 30px;
				line-height: 1;
				margin-bottom: 5px;
				color: #BB1E1E;
			}
			.vl {
				border-left: 3px solid #c1c1c1;
				height: 75px;
				
			}
			.back{
				background-color:#C1C1C1;
			}
			.header-name {
				display: block;
				font-weight: 500;
				font-size: 25px;
				line-height: 1;
				margin-bottom: 5px;
				color: #BB1E1E;
			}
		</style>
	</head>
	<body>
		
		
	<div class="back">
	<div class="container cvPage">
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-6 pt-1">
				 <img src="instasize_190329101204.png">  
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6 ">
				 
				<h1 class="cv-header-name">MSM ROBIN</h1>
				<h3>Full-stack Web Developer</h3>
				<p class="bodyText">14 years of experience in front-end and back-end web-development.
				Ambitious and communicative. Good mentor and tech lead.</p>
					  
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 vl">
			 
				<div class="row ">
					<div class="col-lg-12 col-sm-3">
						 www.jtom.me  
					</div>
					<div class="col-lg-12 col-sm-3">
						 jacek@jtom.me  
					</div>
					<div class="col-lg-12 col-sm-3">
						 linkedin.com/in/jtompl  
					</div>
				</div>
			
			</div>
			
		</div>
		<div class="row pt-4">
		
			<div class="col-lg-3 col-sm-8">
				
			</div>
			<div class=" col-lg-8 col-sm-8 ">
				<h1 class="header-name"><i class="fas fa-tools fa-1x" style="color:red; padding:5px;"></i>Skills</h1>
				
				<ul>
					<li>Back-end: Elixir, Ruby, node.js, SQL databases, in-memory databases (Redis, Memcached), Elasticsearch, RabbitMQ, microservice
						  and event-based architectures. Designed and maintained several web app backends with ~100k LoC.</li>
					<li>Front-end: JavaScript, TypeScript, React (with Hooks), Angular, Redux, next.js. Led dozens of front-end codebases, i.e. big SPAs with ~50k LoC.</li>
					<li>DevOps: configured and maintained web servers through SSH, Chef, Ansible, Docker.</li>
					<li>DevOps: configured and maintained web servers through SSH, Chef, Ansible, Docker.lsdjfkjsdlkfjsdlkfjsk</li>
					<li>DevOps: configured and maintained web servers through SSH, Chef, Ansible, Docker.</li>
					<li>Used to participate in algorithm programming competitions.</li>
					<li>Can help in or take over: project management, estimation and ownership, tech recruitment, client negotiation</li>
				</ul>
			</div>
			<div class="col-sm-8 col-lg-8">
			</div>
		</div>
		
	</div>
	</div>
	</body>
</html>